server {
    listen 80;
    listen [::]:80;
    server_name {{ root_domain }};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name {{ root_domain }};

    # The document root is the "public" folder of the current release
    root /var/www/html/{{ root_domain }}/current/public;

    index index.php index.html;

    # Cloudflare SSL certificate paths
    ssl_certificate /etc/ssl/cloudflare/{{ root_domain }}.pem;
    ssl_certificate_key /etc/ssl/cloudflare/{{ root_domain }}.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    access_log off;
    error_log /var/log/nginx/{{ root_domain }}-error.log error;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

	location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

	error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/{{ php_socket }};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
