server {
    listen 80;
    server_name {{ root_domain }};

    root /var/www/html/{{ root_domain }}/current/public;

    index index.php index.html;

	access_log off;
    error_log  /var/log/nginx/{{ root_domain }}.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

	location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

	error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/{{ php_socket }};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
